launch_status failed=3 1681190331000000000
launch_status broken=0 1681190331000000000
launch_status passed=2 1681190331000000000
launch_status skipped=0 1681190331000000000
launch_status unknown=0 1681190331000000000
launch_time duration=162736 1681190331000000000
launch_time min_duration=9206 1681190331000000000
launch_time max_duration=44177 1681190331000000000
launch_time sum_duration=138296 1681190331000000000
launch_problems product_defects=3 1681190331000000000
launch_retries retries=0 1681190331000000000
launch_retries run=5 1681190331000000000
