launch_status failed=3 1681276787000000000
launch_status broken=0 1681276787000000000
launch_status passed=2 1681276787000000000
launch_status skipped=0 1681276787000000000
launch_status unknown=0 1681276787000000000
launch_time duration=187302 1681276787000000000
launch_time min_duration=10750 1681276787000000000
launch_time max_duration=48920 1681276787000000000
launch_time sum_duration=151583 1681276787000000000
launch_problems product_defects=3 1681276787000000000
launch_retries retries=0 1681276787000000000
launch_retries run=5 1681276787000000000
