launch_status failed=3 1680816068000000000
launch_status broken=0 1680816068000000000
launch_status passed=2 1680816068000000000
launch_status skipped=0 1680816068000000000
launch_status unknown=0 1680816068000000000
launch_time duration=158277 1680816068000000000
launch_time min_duration=4948 1680816068000000000
launch_time max_duration=43815 1680816068000000000
launch_time sum_duration=133449 1680816068000000000
launch_problems product_defects=3 1680816068000000000
launch_retries retries=0 1680816068000000000
launch_retries run=5 1680816068000000000
