launch_status failed=3 1680844750000000000
launch_status broken=0 1680844750000000000
launch_status passed=2 1680844750000000000
launch_status skipped=0 1680844750000000000
launch_status unknown=0 1680844750000000000
launch_time duration=166192 1680844750000000000
launch_time min_duration=9266 1680844750000000000
launch_time max_duration=45095 1680844750000000000
launch_time sum_duration=140643 1680844750000000000
launch_problems product_defects=3 1680844750000000000
launch_retries retries=0 1680844750000000000
launch_retries run=5 1680844750000000000
