launch_status failed=3 1680931065000000000
launch_status broken=0 1680931065000000000
launch_status passed=2 1680931065000000000
launch_status skipped=0 1680931065000000000
launch_status unknown=0 1680931065000000000
launch_time duration=172877 1680931065000000000
launch_time min_duration=9234 1680931065000000000
launch_time max_duration=46181 1680931065000000000
launch_time sum_duration=144204 1680931065000000000
launch_problems product_defects=3 1680931065000000000
launch_retries retries=0 1680931065000000000
launch_retries run=5 1680931065000000000
