launch_status failed=3 1681103968000000000
launch_status broken=0 1681103968000000000
launch_status passed=2 1681103968000000000
launch_status skipped=0 1681103968000000000
launch_status unknown=0 1681103968000000000
launch_time duration=170518 1681103968000000000
launch_time min_duration=10431 1681103968000000000
launch_time max_duration=45256 1681103968000000000
launch_time sum_duration=143623 1681103968000000000
launch_problems product_defects=3 1681103968000000000
launch_retries retries=0 1681103968000000000
launch_retries run=5 1681103968000000000
