launch_status failed=3 1681326501000000000
launch_status broken=0 1681326501000000000
launch_status passed=2 1681326501000000000
launch_status skipped=0 1681326501000000000
launch_status unknown=0 1681326501000000000
launch_time duration=162840 1681326501000000000
launch_time min_duration=5403 1681326501000000000
launch_time max_duration=41714 1681326501000000000
launch_time sum_duration=126964 1681326501000000000
launch_problems product_defects=3 1681326501000000000
launch_retries retries=0 1681326501000000000
launch_retries run=5 1681326501000000000
