launch_status failed=3 1680802789000000000
launch_status broken=0 1680802789000000000
launch_status passed=2 1680802789000000000
launch_status skipped=0 1680802789000000000
launch_status unknown=0 1680802789000000000
launch_time duration=181483 1680802789000000000
launch_time min_duration=6696 1680802789000000000
launch_time max_duration=48941 1680802789000000000
launch_time sum_duration=147964 1680802789000000000
launch_problems product_defects=3 1680802789000000000
launch_retries retries=0 1680802789000000000
launch_retries run=5 1680802789000000000
