launch_status failed=3 1680797658000000000
launch_status broken=0 1680797658000000000
launch_status passed=2 1680797658000000000
launch_status skipped=0 1680797658000000000
launch_status unknown=0 1680797658000000000
launch_time duration=144109 1680797658000000000
launch_time min_duration=3681 1680797658000000000
launch_time max_duration=39506 1680797658000000000
launch_time sum_duration=120683 1680797658000000000
launch_problems product_defects=3 1680797658000000000
launch_retries retries=0 1680797658000000000
launch_retries run=5 1680797658000000000
